### Register User 1 (Admin)
POST http://localhost:5000/users
Content-Type: application/json

{
    "username": "Admin Ganteng",
    "email": "admin@gmail.com",
    "password": "123",
    "confPassword": "123",
    "role": "admin"
}

### Register User 2 (User Biasa)
POST http://localhost:5000/users
Content-Type: application/json

{
    "username": "User Biasa",
    "email": "user@gmail.com",
    "password": "123",
    "confPassword": "123",
    "role": "user"
}

### Login User
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "admin@gmail.com",
    "password": "123"
}

### Ambil Access Token Baru (Refresh Token)
GET http://localhost:5000/token

### Logout
DELETE http://localhost:5000/logout